<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background: url(potw1752a.png) no-repeat;
            background-size: 100%;
        }

        #container {
            background-color: rgba(174, 173, 221, 0.281);
            border: 5px solid #F5E4C3;
            height: 450px;
            width: 750px;
            margin: auto;
            text-align: center;
            background-position: left;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #btn {
            background-image: url('ok.png');
            background-size: cover;
            width: 300px;
            height: 200px;
            font-size: 2rem;

        }

        #output {
            margin: 25px auto;
            font-size: 26px;
            color: rgb(83, 22, 22);
        }

        p {
            font-size: 30px;
            color: black;
        }

        #start {
            background-image: url(use.png);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100px;
            height: 30px;
        }
    </style>

    <title>Daily Motivation</title>
</head>

<body>
    <div id="container">
        <button id="btn"></button>
        <div id="output">Check Here For Astonishing Quotes</div>
    </div>

    <div>
        <p>Subscribe here for daily new quote</p>

        <button id="start" onclick="myFunction()"></button>

        <p id="demo"></p>
    </div>

    <script src="Script.js"></script>


</body>

</html>